---
# tasks file for aervits.hosts
#  - debug: var=hostvars[inventory_hostname]
#  - debug: var=hostvars[inventory_hostname]['ansible_default_ipv6']['address']

  - name: update host name
    hostname:
      name: "{{ ansible_nodename }}"

  - name: update the ipv4 part of hosts file
    lineinfile:
      dest: "{{ hostname_hosts_file_location }}"
#      regexp: "^127.0.0.1"
      regexp: "^::1"
      line: "{{hostvars[inventory_hostname]['ansible_default_ipv4']['address']}}{{ '   ' }}{{ ansible_fqdn }}{{ '   '}}{{ ansible_nodename }}"
      state: present
      insertafter: EOF
      backup: yes
