---
# defaults file for aervits.oozie
  oozie_rc_version: "oozie-4.3.1-rc3"
  oozie_version: "oozie-4.3.1"
  oozie_tar_url: "http://people.apache.org/~satishsaley/{{ oozie_rc_version }}/{{ oozie_version }}.tar.gz"
  oozie_md5_sum: 35b0368c522de913ba0170facd68fcbe
