---
# defaults file for aervits.oozie
  oozie_version: "oozie-4.3.1"
  oozie_tar_url: "http://people.apache.org/~satishsaley/{{ oozie_version }}-rc-2/{{ oozie_version}}.tar.gz"
  oozie_md5_sum: 35acfc72e49fb080aaaa23d3b590918c
