---
# vars file for aervits.hbase
   hbase_version: "hbase-2.0.0-alpha2"
   hbase_url: http://apache.mirrors.pair.com/hbase/2.0.0-alpha-2/hbase-2.0.0-alpha2-bin.tar.gz
   hbase_md5_sum: 2F6E58C837D35199FC8FDCC2D86322D5
