---
# defaults file for aervits.hbase
  hbase_version: "hbase-1.4.2"
  hbase_url: "https://dist.apache.org/repos/dist/dev/hbase/{{ hbase_version }}RC0/{{ hbase_version }}-bin.tar.gz"
  hbase_md5_sum: 8304D2A2D4D3E445062881FDB66800DF
